1987 “Dyo nees epigraphes grammikis graphis A, apo to iero koryphis tou
Yiouchta”, in Festschrift in Honour of Nikolaos Platon (in Greek) 85- 91, ed.
Vikelaia Municipal Library of Heraklion
A. Karetsou, « Δύο νέες επιγραφές Γραμμικής Γραφής Α από το Ιερό Κορυφής Γιούχτα »,
dans L. Kastrinaki, G. Orphanou, N. Giannadakis (éds), ΕΙΛΑΠΙΝΗ. Τόμος Τιμητικός για τον
Καθηγητή Νικολάο Πλάτωνα, p. 85-91
--------
IO Za 15, square Libation Table, serpentine (HM 4744; Kar. 1987).

Hallager 1996a
The Minoan Roundel and Other Sealed Documents in the Neopalatial Linear A Administration ((Aegaeum 14, Liège 1996).
---------------
KHWc2074
KHWc2079
KHWc2088
KHWc2089
KHWc2095
KHWc2121

Recueil:"
L’examen exclut que les rainures visibles sur le nodule soient des traces d’écriture (voir Rapport 2006-
2010, p. 14 : traces de ligaments végétaux ?).
Voir Hallager 1999, p. 282 n. 41 [PH Wb 53], 285 [PH Wb 55]. Hallager donne à ce document le
numéro « 55 », après avoir attribué les numéros précédents aux deux nodules anépigraphes Wa 53 et
Wa 54 (ibid., p. 288). Bien qu’elle ne soit pas directement pertinente, nous donnons ici cette précision
pour rappeler que l’usage d’attribuer des numéros d’inscription à des objets anépigraphes devrait être
évité, car il est paradoxal et au fond contradictoire.
"
Hallager 1996a
The Minoan Roundel and Other Sealed Documents in the Neopalatial Linear A Administration ((Aegaeum 14, Liège 1996).
---
PH Wb 55 (aka PH Wb 53) (HM 676) (Vano LI, MM II context) - No inscription.

KH Wc 2124 (KH MUS.), roundel; Katre St 1 
--------
KHWc2124

ANEMOSPELIO
I. and E.Sakellarakis, Archanes: A New look at Minoan Crete, 1997, 333.
----
ANZb1 (cannot find this anywhere)

E.Protonotariou-Deilaki, “Burial Customs and Funerary
Rites in the Prehistoric Argolid”, In Celebrations of Death and
Divinity, eds. R.Hagg and G.C.Nordquist, 69-83, fig.28 [Stockholm
1990]). Grave Stele Fragment from Mycenae, Grave circle A. SU
----
MYZa2 (cannot find this anywhere)


Uncertain if these even exist
-----------------------------
PEWs
PEZb
PETS Wc, roundel found, Fall 1993
MAZb??
PK Zb ? (AIA meetings, 3 January 2004: pithos sherd, written retrograde)

Exist but not published
-----------------------
ARKHZb<10>
PORZf2
PKZb26
ZAZb39
KHWc2124

https://arachne.dainst.org/entity/1153724?fl=20&q=cms%20279&resultIndex=12
https://arachne.dainst.org/entity/1162319?fl=20&q=HMS%20369&resultIndex=1
---------------
KNWb51
KN Wb 51 (HMs 369; findspot unknown)
    a: • 
    b: ring impression: battle (duel) scene (CMS II 8, no. 279)



incomplete image, probably not published
---------------
ZOZA1

Le fragment a été récupéré parmi les άγραφα de Cnossos par J.-P. Olivier en 1963-1965 (voir Rapport 1996-2000, p. 425)
KT4 in CTLA - KN54
Raison-Pope 1994 as KT4
Hiraklion Museum
Not sure where I got KNZb54 from. It was possibly a fragment of this at some point?
------------------
KN54


For the following two citations, Tom Brogan ("Message from the Director,"
Kentro. The Newsletter of the INSTAP Study Centerfor East Crete 10 [Winter
2007-2008] 3) mentions "The team preparing the pottery from the LM I houses of
Block C at Mochlos identified two pottery fragments incised with Linear A,
including a sign for olive oil."
Recueil:
  Voir Kentro. The Newsletter of the INSTAP Study Center for East Crete 10 (Winter 2007-2008), p. 3
  (voir Rapport 2006-2010, p. 9).
  Voir Rapport 2006-2010, p. 9.
----------

MO Zb 2?
MO Zb 3?
MO Zb 4?



http://collections.ashmolean.org/collection/search/category/other/start/-2800/end/-2014
http://collections.ashmolean.org/collection/browse-9148/per_page/100/sort_by/date/sort_order/asc/offset/50500/view_as/list
https://collections.ashmolean.org/object/475989
https://www.ashmolean.org/collections-online#/item/ash-object-475989
AN1936.562 in ashmolean
Low quality image available
---------------------------
CRZf5


Carratelli Monumenti Antichi XL 1954
---------------------------
HTWb229
HTW231d-f
HTZb162bis
HTZb162
HTZf163
HTZf164
HTZf165
HTZf166
HTZf167
HTZf168
HTZf169

Doro Levi Festos 1 p831 Festòs e la civiltà minoica
https://library.catalogue.tcd.ie/record=b11071391~S9
There is no image in the book.
---------------------------
KAMZb1

1987    "Nuova rondella con inscrizione in lineare A dall 'Villa Reale' di Haghia Triada," Parole del Pasato 237 (1987) 463-468
(La Rosa-Carratelli 1987)
-----------------------
HTZb162


